[General]
FileOwner=Radzio! Modbus Master Simulator
FileVersion=0.1.2-dev-15.04.2011
[DataDefinition]
DeviceID=1
Address=0
Length=20
Function=3
[Window]
Width=1025
Height=461
Top=-31
Left=-8
[Alias]
Alias0=Poll Counter
Alias1=Max
Alias2=Instant...
Alias3=CBLQ_H
Alias4=CQCK_H
Alias5=CTOL_H
Alias6=Average
Alias7=CTOL_L
Alias8=CQCK_L
Alias9=CBLQ_L
Alias10=
Alias11=
Alias12=Ready!!
Alias13=Blocked
Alias14=Speed+
Alias15=Step+
Alias16=Normal
Alias17=Step-
Alias18=Speed+
Alias19=Blocked
[BgColor]
BgColor0=16777215
BgColor1=16777215
BgColor2=65280
BgColor3=33023
BgColor4=9089279
BgColor5=16744576
BgColor6=12632256
BgColor7=16744576
BgColor8=9089279
BgColor9=33023
BgColor10=16777215
BgColor11=16777215
BgColor12=16777215
BgColor13=16777215
BgColor14=16777215
BgColor15=16777215
BgColor16=16777215
BgColor17=16777215
BgColor18=16777215
BgColor19=16777215
[ThresholdEnable]
ThresholdEnable0=0
ThresholdEnable1=0
ThresholdEnable2=0
ThresholdEnable3=0
ThresholdEnable4=0
ThresholdEnable5=0
ThresholdEnable6=0
ThresholdEnable7=0
ThresholdEnable8=0
ThresholdEnable9=0
ThresholdEnable10=0
ThresholdEnable11=0
ThresholdEnable12=1
ThresholdEnable13=1
ThresholdEnable14=1
ThresholdEnable15=1
ThresholdEnable16=1
ThresholdEnable17=1
ThresholdEnable18=1
ThresholdEnable19=1
[ThresholdType]
ThresholdType0=2
ThresholdType1=0
ThresholdType2=0
ThresholdType3=0
ThresholdType4=0
ThresholdType5=0
ThresholdType6=0
ThresholdType7=0
ThresholdType8=0
ThresholdType9=0
ThresholdType10=0
ThresholdType11=0
ThresholdType12=1
ThresholdType13=1
ThresholdType14=1
ThresholdType15=1
ThresholdType16=1
ThresholdType17=1
ThresholdType18=1
ThresholdType19=1
[Threshold1]
ThresholdL0=400
ThresholdL1=0
ThresholdL2=0
ThresholdL3=0
ThresholdL4=0
ThresholdL5=0
ThresholdL6=0
ThresholdL7=0
ThresholdL8=0
ThresholdL9=0
ThresholdL10=0
ThresholdL11=0
ThresholdL12=1
ThresholdL13=1
ThresholdL14=1
ThresholdL15=1
ThresholdL16=1
ThresholdL17=1
ThresholdL18=1
ThresholdL19=1
[Threshold2]
ThresholdH0=600
ThresholdH1=0
ThresholdH2=0
ThresholdH3=0
ThresholdH4=0
ThresholdH5=0
ThresholdH6=0
ThresholdH7=0
ThresholdH8=0
ThresholdH9=0
ThresholdH10=0
ThresholdH11=0
ThresholdH12=0
ThresholdH13=1
ThresholdH14=0
ThresholdH15=0
ThresholdH16=0
ThresholdH17=0
ThresholdH18=0
ThresholdH19=0
[ColorL]
ColorL0=255
ColorL1=0
ColorL2=0
ColorL3=0
ColorL4=0
ColorL5=0
ColorL6=0
ColorL7=0
ColorL8=0
ColorL9=0
ColorL10=0
ColorL11=0
ColorL12=-16777211
ColorL13=-16777211
ColorL14=-16777211
ColorL15=-16777211
ColorL16=-16777211
ColorL17=-16777211
ColorL18=-16777211
ColorL19=-16777211
[ColorH]
ColorH0=32768
ColorH1=0
ColorH2=0
ColorH3=0
ColorH4=0
ColorH5=0
ColorH6=0
ColorH7=0
ColorH8=0
ColorH9=0
ColorH10=0
ColorH11=0
ColorH12=32768
ColorH13=32768
ColorH14=32768
ColorH15=32768
ColorH16=32768
ColorH17=32768
ColorH18=32768
ColorH19=32768
[Column count]
Column count=7
[Column size]
Column0=72
Column1=72
Column2=100
Column3=72
Column4=26
Column5=57
Column6=100
[Window state]
State=1
